PartitionUtility/App.xaml

<Application x:Class="PartitionUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <clr:String x:Key="MainWindowTitle">""</clr:String>
        <clr:String x:Key="SettingsWindowTitle">""</clr:String>
        <clr:String x:Key="ImportWindowTitle">""</clr:String>
        <clr:String x:Key="SplashWindowVersion">""</clr:String>

        <Style x:Key="Caption" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <Style x:Key="Content" TargetType="Label">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <Style TargetType="dxg:BaseGridHeader">
            <Setter Property="Foreground" Value="Orange"/>
        </Style>

        <Style x:Key="MetropolisDarkThemedWindowDefaultStyle" TargetType="dx:ThemedWindow">
            <Setter Property="HeaderBackground" Value="#212121"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="dxn:WindowChrome.CaptionHeight" Value="30"/>
        </Style>

        <Style TargetType="dxg:GridControl">
            <Setter Property="Background" Value="#FF2B2B2B"/>
        </Style>

        <Style TargetType="{x:Type dxg:RowControl}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="dx:ThemedMessageBoxWindow">
            <Setter Property="HeaderBackground" Value="#212121"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="dxn:WindowChrome.CaptionHeight" Value="30"/>
            <Setter Property="ShowIcon" Value="True"/>
            <Setter Property="Icon" Value="\Icon.ico"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd"
                    SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#515151"/>
                                <Setter Property="Background" Value="#515151"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>
