PartitionUtility/Views/AboutWindow.xaml

<dx:ThemedWindow x:Class="PartitionUtility.AboutWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartitionUtility"
        mc:Ignorable="d"
        Title="О программе" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ControlBoxButtonSet="Close" WindowStartupLocation="CenterOwner" Icon="\Icon.ico" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public AboutWindow() { InitializeComponent(); }]]>
    </x:Code>
    
    <Window.DataContext>
        <local:AboutWindowVM/>
    </Window.DataContext>
    
    <DockPanel>

        <TextBlock Text="Утилита Секционирования" FontSize="22" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding VersionText}" FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <dx:SimpleButton x:Name="btnAbtClose" Content="OK" IsCancel="True" DockPanel.Dock="Bottom" Width="150" HorizontalAlignment="Right" Margin="5,5,15,5">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </dx:SimpleButton>
        <Separator DockPanel.Dock="Bottom"></Separator>

        <TextBlock Text="Программа предназначена для контроля объема таблиц в БД и инициализации автоматического удаления избыточных данных средствами сервера БД." TextWrapping="WrapWithOverflow" Width="300" DockPanel.Dock="Top" Margin="5,15,5,5" FontSize="16"></TextBlock>

    </DockPanel>

</dx:ThemedWindow>
