PartitionUtility/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="PartitionUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"     
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartitionUtility"
        mc:Ignorable="d"
        Title="{StaticResource MainWindowTitle}" Height="800" Width="1410" MinWidth="1250" MinHeight="400" WindowStartupLocation="CenterScreen" SizeToContent="Manual" Icon="\Icon.ico" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public MainWindow() { InitializeComponent(); }]]>
    </x:Code>
    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewButtonCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenButtonCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveButtonCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding OpenExportButtonCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsButtonCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding OpenSettingsWindowCommand}"/>
        <KeyBinding Key="J" Modifiers="Control" Command="{Binding OpenAboutWindowCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <local:StringStatusToImageConverter x:Key="stringStatusToImageConverter"/>
        <local:IntToColorConverter x:Key="intToColorConverter"/>
        <local:BoolCalcPrimaryToImageConverter x:Key="boolCalcPrimaryToImageConverter"/>
        <local:BoolCalcAdditionalToImageConverter x:Key="boolCalcAdditionalToImageConverter"/>
        <local:ThousandsSeparatorConverter x:Key="thousandsSeparatorConverter"/>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}"  
                           Fill="#212121" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate, IsThemeIndependent=True}">
            <Grid Height="20">
                <Grid.Visibility>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter FalseValue="Hidden" TrueValue="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Margin="{Binding Path=Column.(local:ColumnHelper.SummaryTextMargin)}" Text="{Binding Path=Column.(local:ColumnHelper.SummaryText)}"/>
                <Border Width="1" Background="#515151" x:Name="separator" Margin="-1,0,0,0"/>
                <dxg:TotalSummaryContentPresenter Content="{Binding}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="1"
                                                  ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                                                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" />

            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0" Grid.ColumnSpan="2">

            <dxb:MainMenuControl AllowCustomizationMenu="False">

                <dxb:BarSubItem Content="Файл">
                    
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <dxb:BarButtonItem Content="Новая конфигурация" Command="{Binding NewButtonCommand}" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" KeyGesture="Ctrl + N" IsEnabled="{Binding NewOpenButtonsEnabled}" ToolTip="Создать новую конфигурацию секционирования. (Ctrl + N)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Открыть конфигурацию" Command="{Binding OpenButtonCommand}" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" KeyGesture="Ctrl + O" IsEnabled="{Binding NewOpenButtonsEnabled}" ToolTip="Открыть файл конфигурации секционирования. (Ctrl + O)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Сохранить конфигурацию" Command="{Binding SaveButtonCommand}" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" IsEnabled="{Binding SaveButtonEnabled}" KeyGesture="Ctrl + S" ToolTip="Сохранить текущую конфигурацию секционирования. (Ctrl + S)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Сохранить конфигурацию как" Command="{Binding SaveAsButtonCommand}" Glyph="{dx:DXImage Image=SaveAs_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}" KeyGesture="Ctrl + Shift + S" ToolTip="Сохранить текущую конфигурацию секционирования в новый файл. (Ctrl + Shift + S)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Импорт конфигурации из БД" Command="{Binding OpenExportButtonCommand}" Glyph="{dx:DXImage Image=Download_16x16.png}" LargeGlyph="{dx:DXImage Image=Download_32x32.png}" KeyGesture="Ctrl + E" ToolTip="Загрузить конфигурацию, сохраненную в БД... (Ctrl + E)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Выход" Command="{Binding ExitCommand}"  Glyph="{dx:DXImage Image=Close_16x16.png}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" KeyGesture="Alt + F4" ToolTip="Выйти из приложения. (Alt + F4)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                </dxb:BarSubItem>

                <dxb:BarSubItem Content="Правка">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <dxb:BarButtonItem Content="Очистить журнал" Command="{Binding ClearUILogButtonCommand}"  Glyph="{dx:DXImage Image=Clear_16x16.png}" LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" ToolTip="Очистить вкладку &quot;Журнал&quot;.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Очистить журнал секционирования" Command="{Binding ClearPartitionLogButtonCommand}" Glyph="{dx:DXImage Image=Clear_16x16.png}" LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" ToolTip="Очистить таблицу журнала секционирования в БД.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                </dxb:BarSubItem>

                <dxb:BarSubItem Content="Средства">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <dxb:BarButtonItem Content="Открыть папку с журналом" Command="{Binding OpenLogDirectoryButtonCommand}" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" ToolTip="Открыть в проводнике директорию, содержащую файлы журналов работы приложения.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Открыть текущий журнал" Command="{Binding OpenLogButtonCommand}" Glyph="/Resources/Images/LogFile.png" ToolTip="Открыть сегодняшний файл журнала работы приложения.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Очистить текущий журнал" Command="{Binding ClearLogButtonCommand}"  Glyph="{dx:DXImage Image=Clear_16x16.png}" LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" ToolTip="Очистить сегодняшний файл журнала работы приложения.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Очистить секционирование в БД" Command="{Binding DeinitPartitioningButtonCommand}" Glyph="{dx:DXImage Image=Close_16x16.png}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" ToolTip="Удалить все секции таблиц, хранимые процедуры и события секционирования в БД.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Очистить таблицы в БД" Command="{Binding ClearTablesButtonCommand}" Glyph="{dx:DXImage Image=Clear_16x16.png}" LargeGlyph="{dx:DXImage Image=Clear_32x32.png}" ToolTip="Удалить все данные во всех таблицах текущей подключенной базы данных.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Удалить базу данных" Command="{Binding RemoveDatabaseButtonCommand}" Glyph="{dx:DXImage Image=Trash_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}" ToolTip="Удалить текущую подключенную базу данных.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Сформировать отчет" Command="{Binding CreateReportButtonCommand}" Glyph="{dx:DXImage Image=AddFooter_16x16.png}" ToolTip="Сохранить информацию о текущем состоянии секционирования базы данных как отчет.">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Настройки" Command="{Binding OpenSettingsWindowCommand}" Glyph="{dx:DXImage Image=Properties_16x16.png}" LargeGlyph="{dx:DXImage Image=Properties_32x32.png}" KeyGesture="Ctrl + D" ToolTip="Настройки подключения к БД и секционируемых таблиц. (Ctrl + D)">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                </dxb:BarSubItem>

                <dxb:BarSubItem Content="Справка">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <dxb:BarButtonItem Content="О программе" Command="{Binding OpenAboutWindowCommand}" Glyph="{dx:DXImage Image=Action_AboutInfo.png}" LargeGlyph="{dx:DXImage Image=Action_AboutInfo_32x32.png}" KeyGesture="Ctrl + J">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="ItemClick">
                                <b:InvokeCommandAction Command="{Binding MenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </dxb:BarButtonItem>

                </dxb:BarSubItem>

            </dxb:MainMenuControl>

        </dxb:BarContainerControl>

        <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2">

            <dxdo:DockLayoutManager Margin="5, 0, 5, 0">

                <dxdo:LayoutGroup Caption="TabRoot" Margin="0, 5, 0, 5" HorizontalContentAlignment="Stretch">

                    <dxdo:LayoutGroup Orientation="Vertical">

                        <dxdo:DocumentGroup ItemHeight="1.48*">

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectedItemChanged">
                                    <b:InvokeCommandAction Command="{Binding TabChangedCommand}" PassEventArgsToCommand="True"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <dxdo:DocumentPanel Caption="Конфигурация" AllowFloat="False" AllowContextMenu="False">

                                <DockPanel LastChildFill="True">

                                    <Label Content="Секционируемые таблицы" Margin="10, 10, 0, 0" Foreground="#FFFF8800" DockPanel.Dock="Top"/>

                                    <DockPanel DockPanel.Dock="Bottom" Margin="0, 0, 0, 0">

                                        <dx:SimpleButton Content="Секционировать БД" Command="{Binding ConfigureDBButtonCommand}" Glyph="{dx:DXImage Image=BO_Unknown.png}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10" ToolTip="Начать секционирования указанных таблиц в БД согласно указанным параметрам.">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </dx:SimpleButton>

                                    </DockPanel>

                                    <dxg:GridControl ItemsSource="{Binding PartitionTables}" MaxHeight="600" Margin="10, 0, 10, 10" DockPanel.Dock="Top" CurrentItem="{Binding SelectedPartitionTable}" AllowInitiallyFocusedRow="True">

                                        <dxg:GridControl.Bands>

                                            <dxg:GridControlBand Header="Таблица в БД">
                                                <dxg:GridColumn Header="" FieldName="Name" AllowEditing="False" SortOrder="Ascending" Width="100"/>
                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Размер записи, байт">

                                                <dxg:GridColumn Header="" FieldName="EntrySize" Width="125">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Период записи в БД" x:Name="IntervalBand">

                                                <dxg:GridControlBand.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="#DFDFDF" Text="{Binding ElementName=IntervalBand, Path=Header}"/>
                                                            <Button Tag="{Binding ElementName=IntervalBand, Path=Header}" Command="{Binding DataContext.TableIntervalButtonCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Margin="5, 0, 0, 0" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                <Image Source="{Binding DataContext.SetInterval, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource boolCalcPrimaryToImageConverter}}" Width="16" Height="16"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:InvokeCommandAction Command="{Binding DataContext.ConfigTableButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxg:GridControlBand.HeaderTemplate>

                                                <dxg:GridColumn Header="Значение" Width="75" FieldName="IntervalVal" AllowEditing="{Binding DataContext.SetInterval, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn Header="Ед. изм" Width="75" FieldName="IntervalMeasure">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.IntervalMeasure}}" SelectedIndex="{Binding Data.IntervalMeasureSelectedItem}" IsTextEditable="False"/>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Периодичность секци-ния" HeaderToolTip="Интервал запуска события автоматического секционирования.">

                                                <dxg:GridColumn Header="Значение" Width="80" FieldName="PartitionIntervalVal">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn Header="Ед. изм" Width="80" FieldName="PartitionIntervalMeasure">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.PartitionIntervalMeasure}}" SelectedIndex="{Binding Data.PartitionIntervalMeasureSelectedItem}" IsTextEditable="False"/>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Размер сектора" x:Name="SectorSizeBand">

                                                <dxg:GridControlBand.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="#DFDFDF" Text="{Binding ElementName=SectorSizeBand, Path=Header}"/>
                                                            <Button Tag="{Binding ElementName=SectorSizeBand, Path=Header}" Command="{Binding DataContext.TableSectorSizeButtonCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Margin="5, 0, 0, 0" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                <Image Source="{Binding DataContext.SetSectorSize, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource boolCalcAdditionalToImageConverter}}" Width="16" Height="16"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:InvokeCommandAction Command="{Binding DataContext.ConfigTableButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxg:GridControlBand.HeaderTemplate>

                                                <dxg:GridColumn Header="Значение" Width="70" FieldName="SectorSizeVal" AllowEditing="{Binding DataContext.SetSectorSize, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn Header="Ед. изм" Width="70" FieldName="SectorSizeMeasure">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.SectorSizeMeasure}}" SelectedIndex="{Binding Data.SectorSizeMeasureSelectedItem}" IsTextEditable="False"/>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Кол-во секторов" x:Name="SectorCountBand">

                                                <dxg:GridControlBand.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="#DFDFDF" Text="{Binding ElementName=SectorCountBand, Path=Header}"/>
                                                            <Button Tag="{Binding ElementName=SectorCountBand, Path=Header}" Command="{Binding DataContext.TableSectorCountButtonCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Margin="5, 0, 0, 0" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                <Image Source="{Binding DataContext.SetSectorCount, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource boolCalcAdditionalToImageConverter}}" Width="16" Height="16"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:InvokeCommandAction Command="{Binding DataContext.ConfigTableButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxg:GridControlBand.HeaderTemplate>

                                                <dxg:GridColumn Header="" FieldName="SectorCount" AllowEditing="{Binding DataContext.SetSectorCount, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Width="110">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Глубина хранения данных" x:Name="DepthBand">

                                                <dxg:GridControlBand.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="#DFDFDF" Text="{Binding ElementName=DepthBand, Path=Header}"/>
                                                            <Button Tag="{Binding ElementName=DepthBand, Path=Header}" Command="{Binding DataContext.TableDepthButtonCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Margin="5, 0, 0, 0" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                <Image Source="{Binding DataContext.SetDepth, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource boolCalcPrimaryToImageConverter}}" Width="16" Height="16"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:InvokeCommandAction Command="{Binding DataContext.ConfigTableButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxg:GridControlBand.HeaderTemplate>

                                                <dxg:GridColumn Header="Значение" Width="80" FieldName="DepthVal" AllowEditing="{Binding DataContext.SetDepth, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn Header="Ед. изм" Width="80" FieldName="DepthMeasure">
                                                    <dxg:GridColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.DepthMeasure}}" SelectedIndex="{Binding Data.DepthMeasureSelectedItem}" IsTextEditable="False"/>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.CellTemplate>
                                                </dxg:GridColumn>
                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Кол-во записей" x:Name="EntryCountBand">

                                                <dxg:GridControlBand.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="#DFDFDF" Text="{Binding ElementName=EntryCountBand, Path=Header}"/>
                                                            <Button Tag="{Binding ElementName=EntryCountBand, Path=Header}" Command="{Binding DataContext.TableEntryCountButtonCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Margin="5, 0, 0, 0" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                <Image Source="{Binding DataContext.SetEntryCount, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource boolCalcPrimaryToImageConverter}}" Width="16" Height="16"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:InvokeCommandAction Command="{Binding DataContext.ConfigTableButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxg:GridControlBand.HeaderTemplate>

                                                <dxg:GridColumn Header="" FieldName="EntryCount" AllowEditing="{Binding DataContext.SetEntryCount, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Width="110">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                            <dxg:GridControlBand Header="Размер таблицы, МБ" x:Name="TableSizeBand">

                                                <dxg:GridControlBand.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Foreground="#DFDFDF" Text="{Binding ElementName=TableSizeBand, Path=Header}"/>
                                                            <Button Tag="{Binding ElementName=TableSizeBand, Path=Header}" Command="{Binding DataContext.TableSizeButtonCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" Margin="5, 0, 0, 0" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                                <Image Source="{Binding DataContext.SetTableSize, RelativeSource={RelativeSource AncestorType=dxg:GridControl}, Converter={StaticResource boolCalcPrimaryToImageConverter}}" Width="16" Height="16"/>
                                                                <b:Interaction.Triggers>
                                                                    <b:EventTrigger EventName="Click">
                                                                        <b:InvokeCommandAction Command="{Binding DataContext.ConfigTableButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                                    </b:EventTrigger>
                                                                </b:Interaction.Triggers>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </dxg:GridControlBand.HeaderTemplate>

                                                <dxg:GridColumn Header="" FieldName="TableSize" AllowEditing="{Binding DataContext.SetTableSize, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" UnboundType="Bound" local:ColumnHelper.SummaryText="Общий прогнозируемый размер таблиц:" local:ColumnHelper.SummaryTextMargin="-230, 0, 0, 0" Width="130">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings HorizontalContentAlignment="Left" dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                            </dxg:GridControlBand>

                                        </dxg:GridControl.Bands>

                                        <dxg:GridControl.View>

                                            <dxg:TableView AllowColumnFiltering="False" NavigationStyle="Cell" AllowEditing="True" AllowChangeColumnParent="False" AllowChangeBandParent="False" AllowBandMoving="False" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" IsColumnMenuEnabled="False">

                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="CellValueChanging">
                                                        <b:InvokeCommandAction Command="{Binding ConfigTableCellValueChangingCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="ValidateCell">
                                                        <b:InvokeCommandAction Command="{Binding ValidateCellCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>

                                                <dxg:TableView.TotalSummaryContentStyle>
                                                    <Style TargetType="dxg:TotalSummaryContentPresenter">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </Style>
                                                </dxg:TableView.TotalSummaryContentStyle>

                                            </dxg:TableView>

                                        </dxg:GridControl.View>

                                        <dxg:GridControl.TotalSummary>

                                            <dxg:GridSummaryItem FieldName="TableSize" SummaryType="Sum" DisplayFormat = " {0:n0} МБ"/>

                                        </dxg:GridControl.TotalSummary>


                                    </dxg:GridControl>

                                </DockPanel>

                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel Caption="Диагностика" AllowFloat="False" AllowContextMenu="False">
                                <ScrollViewer>
                                    <StackPanel>

                                        <DockPanel>

                                            <Label Content="Планировщик событий: " Foreground="#FFFF8800" Margin="10, 10, 0, 0"/>
                                            <Label Content="{Binding EventSchedulerState}" Foreground="{Binding EventSchedulerColor}" Margin="0, 10, 0, 0"/>

                                        </DockPanel>

                                        <Label Content="Инициализированное секционирование таблиц" Foreground="#FFFF8800" Margin="10, 0, 0, 0"/>

                                        <dxg:GridControl ItemsSource="{Binding InitPartitionTables}" MaxHeight="300" Margin="10, 0, 10, 0">

                                            <dxg:GridControl.Bands>

                                                <dxg:GridControlBand Header="Таблица в БД">
                                                    <dxg:GridColumn Header="" FieldName="Name"/>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Размер записи, байт">
                                                    <dxg:GridColumn Header="" FieldName="EntrySize">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Период записи в БД">
                                                    <dxg:GridColumn Header="Значение" Width="75" FieldName="IntervalVal">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Ед. изм" Width="75" FieldName="IntervalMeasure">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.IntervalMeasure}}" SelectedIndex="{Binding Data.IntervalMeasureSelectedItem}" IsEnabled="False" IsTextEditable="False"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Периодичность секци-ния">

                                                    <dxg:GridColumn Header="Значение" Width="60" FieldName="PartitionIntervalVal">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>

                                                    <dxg:GridColumn Header="Ед. изм" Width="60" FieldName="PartitionIntervalMeasure">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.PartitionIntervalMeasure}}" SelectedIndex="{Binding Data.PartitionIntervalMeasureSelectedItem}" IsTextEditable="False" IsEnabled="False"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>

                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Размер сектора">
                                                    <dxg:GridColumn Header="Значение" Width="75" FieldName="SectorSizeVal">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Ед. изм" Width="75" FieldName="SectorSizeMeasure">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.SectorSizeMeasure}}" SelectedIndex="{Binding Data.SectorSizeMeasureSelectedItem}" IsEnabled="False" IsTextEditable="False"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Кол-во секторов">
                                                    <dxg:GridColumn Header="" FieldName="SectorCount">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Глубина хранения данных">
                                                    <dxg:GridColumn Header="Значение" Width="75" FieldName="DepthVal">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Ед. изм" Width="75" FieldName="DepthMeasure">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.DepthMeasure}}" SelectedIndex="{Binding Data.DepthMeasureSelectedItem}" IsEnabled="False" IsTextEditable="False"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Кол-во записей">
                                                    <dxg:GridColumn Header="" FieldName="EntryCount">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Размер таблицы, МБ">
                                                    <dxg:GridColumn Header="" FieldName="TableSize" local:ColumnHelper.SummaryText="Общий прогнозируемый размер таблиц:" local:ColumnHelper.SummaryTextMargin="-230, 0, 0, 0">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                            </dxg:GridControl.Bands>

                                            <dxg:GridControl.TotalSummary>

                                                <dxg:GridSummaryItem FieldName="TableSize" SummaryType="Sum" DisplayFormat = " {0:n0} МБ"/>

                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridControl.View>

                                                <dxg:TableView AllowColumnFiltering="False" AllowChangeColumnParent="False" AllowChangeBandParent="False" AllowBandMoving="False" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" AllowEditing="False" IsColumnMenuEnabled="False">

                                                    <dxg:TableView.TotalSummaryContentStyle>
                                                        <Style TargetType="dxg:TotalSummaryContentPresenter">
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </dxg:TableView.TotalSummaryContentStyle>

                                                </dxg:TableView>

                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                        <DockPanel>

                                            <Label Content="Текущее состояние таблиц" Margin="10, 10, 0, 0" Foreground="#FFFF8800"/>
                                            <Button Tag="Обновить текущее состояние трендов" Command="{Binding RefreshCurrPartitionTablesButtonCommand}" Width="16" Height="16" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Image Source="{dx:DXImage Image=Refresh2_16x16.png}" Width="16" Height="16"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding ImageButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>

                                        </DockPanel>

                                        <dxg:GridControl ItemsSource="{Binding CurrPartitionTables}" MaxHeight="300" Margin="10, 0, 10, 0">

                                            <dxg:GridControl.Bands>

                                                <dxg:GridControlBand Header="Таблица в БД">
                                                    <dxg:GridColumn Header="" FieldName="Name"/>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Средний размер записи, байт">
                                                    <dxg:GridColumn Header="" FieldName="AvgEntrySize">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Кол-во значащих секторов" HeaderToolTip="Кол-во секций, актуальных и используемых на данный момент (не старше текущей даты).">
                                                    <dxg:GridColumn Header="" FieldName="SectorCount">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Глубина хранения данных">
                                                    <dxg:GridColumn Header="Значение" Width="75" FieldName="DepthVal">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn Header="Ед. изм" Width="75" FieldName="DepthMeasure">
                                                        <dxg:GridColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <dxe:ComboBoxEdit ItemsSource="{Binding Source={x:Static local:MainWindowVM.DepthMeasure}}" SelectedIndex="{Binding Data.DepthMeasureSelectedItem}" IsEnabled="False" IsTextEditable="False"/>
                                                            </DataTemplate>
                                                        </dxg:GridColumn.CellTemplate>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Кол-во записей">
                                                    <dxg:GridColumn Header="" FieldName="EntryCount">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                                <dxg:GridControlBand Header="Размер таблицы, МБ">
                                                    <dxg:GridColumn Header="" FieldName="TableSize" local:ColumnHelper.SummaryText="Общий расчётный размер таблиц:" local:ColumnHelper.SummaryTextMargin="-194, 0, 0, 0">
                                                        <dxg:GridColumn.EditSettings>
                                                            <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"/>
                                                        </dxg:GridColumn.EditSettings>
                                                    </dxg:GridColumn>
                                                </dxg:GridControlBand>

                                            </dxg:GridControl.Bands>

                                            <dxg:GridControl.TotalSummary>

                                                <dxg:GridSummaryItem FieldName="TableSize" SummaryType="Sum" DisplayFormat = " {0:n0} МБ"/>

                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridControl.View>

                                                <dxg:TableView AllowColumnFiltering="False" AllowChangeColumnParent="False" AllowChangeBandParent="False" AllowBandMoving="False" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" IsColumnMenuEnabled="False" AllowEditing="False">

                                                    <dxg:TableView.TotalSummaryContentStyle>
                                                        <Style TargetType="dxg:TotalSummaryContentPresenter">
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </Style>
                                                    </dxg:TableView.TotalSummaryContentStyle>

                                                </dxg:TableView>

                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                        <DockPanel>

                                            <Label Content="Секции" Margin="10, 10, 0, 0" Foreground="#FFFF8800"/>
                                            <Button Tag="Обновить секции" Command="{Binding RefreshPartitionsButtonCommand}" Width="16" Height="16" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Image Source="{dx:DXImage Image=Refresh2_16x16.png}" Width="16" Height="16"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding ImageButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>
                                            <Button Tag="Уничтожить секции" Command="{Binding ClearPartitionsButtonCommand}" Width="16" Height="16" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Image Source="{dx:DXImage Image=Trash_16x16.png}" Width="16" Height="16"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding ImageButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>

                                        </DockPanel>

                                        <dxg:GridControl ItemsSource="{Binding TablesItems}" MaxHeight="300" Margin="10, 0, 10, 0">

                                            <dxg:GridControl.View>

                                                <dxg:TreeListView AllowColumnFiltering="False" AutoWidth="True" TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Partitions" IsColumnMenuEnabled="False" AllowEditing="False"/>

                                            </dxg:GridControl.View>

                                            <dxg:GridColumn Header="Название" FieldName="Name"/>
                                            <dxg:GridColumn Header="Позиция" FieldName="Position"/>
                                            <dxg:GridColumn Header="Количество записей" FieldName="EntryCount"/>
                                            <dxg:GridColumn Header="Первая запись" FieldName="FirstEdit"/>
                                            <dxg:GridColumn Header="Последняя запись" FieldName="LastEdit"/>
                                            <dxg:GridColumn Header="Дата создания" FieldName="CreateTime"/>
                                            <dxg:GridColumn Header="Объем диска, Мб" FieldName="DiskSpace">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl>

                                        <DockPanel>

                                            <Label Content="Хранимые процедуры" Margin="10, 10, 0, 0" Foreground="#FFFF8800"/>
                                            <Button Tag="Удалить хранимые процедуры секционирования" Command="{Binding ClearProceduresButtonCommand}" Width="16" Height="16" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Image Source="{dx:DXImage Image=Trash_16x16.png}" Width="16" Height="16"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding ImageButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>

                                        </DockPanel>

                                        <dxg:GridControl Name="ProceduresGrid" ItemsSource="{Binding TablesItems}"  MaxHeight="300" Margin="10, 0, 10, 0">

                                            <dxg:GridControl.View>

                                                <dxg:TreeListView AllowColumnFiltering="False" AutoWidth="True" TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Procedures" IsColumnMenuEnabled="False" AllowEditing="False">
                                                    
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseDown">
                                                            <b:InvokeCommandAction Command="{Binding ProceduresMouseDownCommand}" PassEventArgsToCommand="True"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                    
                                                    <dxg:TreeListView.RowStyle>
                                                        <Style TargetType="dxg:RowControl">
                                                            <Setter Property="MaxHeight" Value="35" />
                                                        </Style>
                                                    </dxg:TreeListView.RowStyle>
                                                
                                                </dxg:TreeListView>

                                            </dxg:GridControl.View>

                                            <dxg:GridColumn Header="Название" FieldName="Name"/>
                                            <dxg:GridColumn Header="Пользователь" FieldName="User"/>
                                            <dxg:GridColumn Header="Дата создания" FieldName="Date"/>
                                            <dxg:GridColumn Header="Текст запроса" FieldName="QueryText"/>

                                        </dxg:GridControl>

                                        <DockPanel>

                                            <Label Content="События" Margin="10, 10, 0, 0" Foreground="#FFFF8800"/>
                                            <Button Tag="Удалить события секционирования" Command="{Binding ClearEventsButtonCommand}" Width="16" Height="16" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Image Source="{dx:DXImage Image=Trash_16x16.png}" Width="16" Height="16"/>
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding ImageButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Button>

                                        </DockPanel>

                                        <dxg:GridControl Name="EventsGrid" ItemsSource="{Binding TablesItems}" MaxHeight="300" Margin="10, 0, 10, 10">

                                            <dxg:GridControl.View>

                                                <dxg:TreeListView AllowColumnFiltering="False" AutoWidth="True" TreeDerivationMode="ChildNodesSelector" ChildNodesPath="Events" IsColumnMenuEnabled="False" AllowEditing="False">

                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseDown">
                                                            <b:InvokeCommandAction Command="{Binding EventsMouseDownCommand}" PassEventArgsToCommand="True"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>

                                                    <dxg:TreeListView.RowStyle>
                                                        <Style TargetType="dxg:RowControl">
                                                            <Setter Property="MaxHeight" Value="35" />
                                                        </Style>
                                                    
                                                    </dxg:TreeListView.RowStyle>
                                                </dxg:TreeListView>

                                            </dxg:GridControl.View>

                                            <dxg:GridColumn Header="Название" FieldName="Name"/>
                                            <dxg:GridColumn Header="Пользователь" FieldName="User"/>
                                            <dxg:GridColumn Header="Дата начала" FieldName="Date"/>
                                            <dxg:GridColumn Header="Интервал" FieldName="Interval"/>
                                            <dxg:GridColumn Header="Часовой пояс" FieldName="TimeZ"/>
                                            <dxg:GridColumn Header="Текст запроса" FieldName="QueryText"/>

                                        </dxg:GridControl>

                                    </StackPanel>
                                </ScrollViewer>

                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel Caption="Журнал секционирования" AllowFloat="False" AllowContextMenu="False">

                                <dxg:GridControl ItemsSource="{Binding PartitionLogItems}" MaxHeight="650" Margin="10, 10, 10, 10">

                                    <dxg:GridControl.View>

                                        <dxg:TableView AllowColumnFiltering="False" NavigationStyle="None" AutoWidth="True" ShowGroupPanel="False" AllowEditing="False" IsColumnMenuEnabled="False"/>

                                    </dxg:GridControl.View>

                                    <dxg:GridColumn Header="ID" FieldName="ID"  Width="35"/>
                                    <dxg:GridColumn Header="Время" FieldName="Time"/>

                                    <dxg:GridColumn Header="" FieldName="Status" Width="0.1*" MinWidth="25" MaxWidth="25">

                                        <dxg:GridColumn.CellTemplate>

                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                    <Image HorizontalAlignment="Center" Name="StatusIcon" Height="16" Width="16" Stretch="Fill">

                                                        <Image.Source>

                                                            <Binding Path="RowData.Row.Status" Converter="{StaticResource stringStatusToImageConverter}"/>

                                                        </Image.Source>

                                                    </Image>

                                                </StackPanel>

                                            </DataTemplate>

                                        </dxg:GridColumn.CellTemplate>

                                    </dxg:GridColumn>

                                    <dxg:GridColumn Header="Событие" FieldName="Event"/>
                                    <dxg:GridColumn Header="Сообщение" FieldName="Message" Width="75"/>
                                    <dxg:GridColumn Header="Длительность" FieldName="Duration" Width="75"/>

                                    <dxg:GridControl.SortInfo>
                                        <dxg:GridSortInfo FieldName="ID" SortOrder="Descending" />
                                    </dxg:GridControl.SortInfo>

                                </dxg:GridControl>

                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel Caption="XML-config" AllowFloat="False" AllowContextMenu="False" ToolTip="Содержимое открытого файла конфигурации.">

                                <dxre:RichEditControl x:Name="richEditControl1" ReadOnly="True">

                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Loaded">
                                            <b:InvokeCommandAction Command="{Binding RichEditLoadedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                    <dxre:RichEditControl.VerticalRulerOptions>
                                        <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden"/>
                                    </dxre:RichEditControl.VerticalRulerOptions>
                                    <dxre:RichEditControl.HorizontalRulerOptions>
                                        <dxre:DXRichEditHorizontalRulerOptions ShowRightIndent="False" ShowLeftIndent="False" ShowTabs="False" Visibility="Hidden"/>
                                    </dxre:RichEditControl.HorizontalRulerOptions>

                                    <dxre:RichEditControl.ImportOptions>
                                        <dxre:DXRichEditDocumentImportOptions>
                                            <dxre:DXRichEditDocumentImportOptions.OpenXmlOptions>
                                                <dxre:DXRichEditOpenXmlDocumentImporterOptions IgnoreParseErrors="False" IgnoreDeletedText="False"/>
                                            </dxre:DXRichEditDocumentImportOptions.OpenXmlOptions>
                                        </dxre:DXRichEditDocumentImportOptions>
                                    </dxre:RichEditControl.ImportOptions>

                                </dxre:RichEditControl>

                            </dxdo:DocumentPanel>

                        </dxdo:DocumentGroup>

                        <dxdo:DocumentGroup ItemHeight="0.5*">

                            <dxdo:DocumentPanel Caption="Журнал" AllowDrag="False" AllowDrop="False" AllowFloat="False" AllowContextMenu="False">

                                <dxg:GridControl DefaultSorting="Time" ItemsSource="{Binding LogCollection}" MaxHeight="650" Margin="10, 10, 10, 10">

                                    <dxg:GridControl.View>

                                        <dxg:TableView NavigationStyle="None" AutoWidth="True" ShowGroupPanel="False" ShowSearchPanelMode="Never" AllowDragDrop="False" AllowGrouping="False" AllowSorting="True" SearchPanelAllowFilter="False" AllowMoveColumnToDropArea="False" IsColumnMenuEnabled="False"/>

                                    </dxg:GridControl.View>

                                    <dxg:GridColumn Header="" Width="0.1*" MinWidth="25" MaxWidth="25" FieldName="Status" AllowColumnFiltering="False">

                                        <dxg:GridColumn.CellTemplate>

                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                    <Image HorizontalAlignment="Center" Name="StatusIcon" Height="16" Width="16" Stretch="Fill">

                                                        <Image.Source>

                                                            <Binding Path="RowData.Row.Status" Converter="{StaticResource stringStatusToImageConverter}"></Binding>

                                                        </Image.Source>

                                                    </Image>

                                                </StackPanel>

                                            </DataTemplate>

                                        </dxg:GridColumn.CellTemplate>

                                    </dxg:GridColumn>

                                    <dxg:GridColumn Header="Время" FieldName="Time" SortOrder="Descending" AllowColumnFiltering="False"/>
                                    <dxg:GridColumn Header="Событие" Width="700" FieldName="Event" AllowColumnFiltering="False"/>
                                    <dxg:GridColumn Header="Длительность" FieldName="Duration" AllowColumnFiltering="False"/>

                                </dxg:GridControl>

                            </dxdo:DocumentPanel>

                        </dxdo:DocumentGroup>

                    </dxdo:LayoutGroup>

                </dxdo:LayoutGroup>

            </dxdo:DockLayoutManager>

        </DockPanel>

        <Separator Grid.Row="2" VerticalAlignment="Top" Height="2" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2" Margin="0,2,0,0" Grid.ColumnSpan="2">

            <dxb:StatusBarControl VerticalAlignment="Bottom" HorizontalAlignment="Center" AllowCustomizationMenu="False">

                <dxb:BarStaticItem Content="{Binding PartitionStatus}" ShowBorder="False">

                    <dxb:BarStaticItem.ContentTemplate>

                        <DataTemplate>

                            <Ellipse Width="12" Height="12" Fill="{Binding Converter={StaticResource intToColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </DataTemplate>

                    </dxb:BarStaticItem.ContentTemplate>

                </dxb:BarStaticItem>

                <dxb:BarStaticItem Content="{Binding Status}" ShowBorder="False"/>

                <dxb:BarStaticItem Content="{Binding IPStatus}" ShowBorder="False">

                    <dxb:BarStaticItem.ContentTemplate>

                        <DataTemplate>

                            <Ellipse Width="12" Height="12" Fill="{Binding Converter={StaticResource intToColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </DataTemplate>

                    </dxb:BarStaticItem.ContentTemplate>

                </dxb:BarStaticItem>

                <dxb:BarStaticItem Content="{Binding IPPort}" ShowBorder="False"/>

                <dxb:BarStaticItem Content="{Binding DatabaseStatus}" ShowBorder="False">

                    <dxb:BarStaticItem.ContentTemplate>

                        <DataTemplate>

                            <Ellipse Width="12" Height="12" Fill="{Binding Converter={StaticResource intToColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </DataTemplate>

                    </dxb:BarStaticItem.ContentTemplate>

                </dxb:BarStaticItem>

                <dxb:BarStaticItem Content="{Binding BDAndUser}" ShowBorder="False">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

                <dxb:BarStaticItem Content="{Binding OpenConfigDirectoryButtonCommand}" ShowBorder="False" Alignment="Far">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Button Tag="Открыть папку с файлом конфигурации" Command="{Binding}" Width="16" Height="16" Padding="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Image Source="/Resources/Images/icon-filesettings.png" Width="16" Height="16"/>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="" PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                
                <dxb:BarStaticItem Content="{Binding DisplayFileName}" Name="barItem" ShowBorder="False" Alignment="Far">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="-5, 0, 0, 0"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

            </dxb:StatusBarControl>

        </dxb:BarContainerControl>

    </Grid>

</dx:ThemedWindow>
