PartitionUtility/Views/QueryTextWindow.xaml

<dx:ThemedWindow x:Class="PartitionUtility.QueryTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartitionUtility"
        mc:Ignorable="d"
        Title="Текст запроса" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="\Icon.ico" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public QueryTextWindow() { InitializeComponent(); }]]>
    </x:Code>
    
    <Window.DataContext>
        <local:QueryTextWindowVM/>
    </Window.DataContext>

    <StackPanel>

        <TextBox x:Name="textBox" Text="{Binding Text}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5, 5, 5, 5" Height="580" Width="480"/>
        <dx:SimpleButton Content="ОК" IsCancel="True" Glyph="{dx:DXImage Image=Apply_16x16.png}" Width="105" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </dx:SimpleButton>

    </StackPanel>

</dx:ThemedWindow>
