PartitionUtility/Views/SettingsWindow.xaml

<dx:ThemedWindow x:Class="PartitionUtility.SettingsWindow" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartitionUtility"
        mc:Ignorable="d"
        Title="{StaticResource SettingsWindowTitle}" WindowStartupLocation="CenterOwner" Width="692" Height="534" ResizeMode="NoResize"  Icon="\Icon.ico" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public SettingsWindow() { InitializeComponent(); }]]>
    </x:Code>

    <Window.DataContext>
        <local:SettingsWindowVM/>
    </Window.DataContext>

    <StackPanel>

        <dxdo:DockLayoutManager>

            <dxdo:LayoutGroup Caption="LayoutRoot" Margin="5">

                <dxdo:DocumentGroup AllowClose="False" SelectedTabIndex="{Binding SelectedTabIndex}" AllowFloat="False" AllowMove="False">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectedItemChanged">
                            <b:InvokeCommandAction Command="{Binding TabChangedCommand}" PassEventArgsToCommand="True"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <dxdo:DocumentPanel Caption="Общие" AllowContextMenu="False" AllowClose="False" AllowFloat="False" AllowMove="False" AllowDrag="False">

                        <StackPanel Width="680" Height="Auto">

                            <DockPanel HorizontalAlignment="Center">

                                <Label Content="IP-адрес сервера:" Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>
                                <TextBox x:Name="textBoxIP" Text="{Binding IP}" Width="150" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction Command="{Binding TextBoxTextChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center">

                                <Label Content="Порт сервера:" Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>
                                <TextBox x:Name="textBoxPort" Text="{Binding Port}" Width="150" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction Command="{Binding TextBoxTextChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center">

                                <Label Content="Имя базы данных:" Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>
                                <TextBox x:Name="textBoxDatabase" Text="{Binding Database}" Width="150" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction Command="{Binding TextBoxTextChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center">

                                <Label Content="Имя пользователя:" Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>
                                <TextBox x:Name="textBoxUsername" Text="{Binding Username}" Width="150" HorizontalAlignment="Left" Margin="5, 5, 0, 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction Command="{Binding TextBoxTextChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center">

                                <Label Content="Пароль:" Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>
                                <dxe:PasswordBoxEdit x:Name="passwordBox" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" Margin="5, 5, 0, 0"/>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Center">

                                <Label Content="Путь до СУБД:" ToolTip="Путь до исполняемых файлов СУБД." Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>
                                <TextBox x:Name="textBoxPath" Text="{Binding DumpExePath}" Width="129" Margin="5, 5, 0, 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction Command="{Binding TextBoxTextChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <Button Tag="Выбрать папку с файлами СУБД" Command="{Binding DumpExePathButtonCommand}" Width="22" Height="22" Margin="-1, 5, 0, 0" Padding="0,0,0,0">
                                    <Image Source="/Resources/Images/icon-filesettings.png" Width="16" Height="16"/>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding DumpExePathButtonClickCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>

                            </DockPanel>
                            
                            <DockPanel HorizontalAlignment="Center">

                                <dx:SimpleButton Content="Тест" Command="{Binding TestButtonCommand}" Glyph="{dx:DXImage Image=BO_Unknown.png}" Width="150" HorizontalAlignment="Left" Margin="135, 5, 0, 0">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dx:SimpleButton>

                            </DockPanel>

                            <DockPanel>

                                <dx:SimpleButton Content="Сохранить" Command="{Binding SaveButtonCommand}" CommandParameter="{Binding ElementName=Window}" Glyph="{dx:DXImage Image=Save_16x16.png}" Width="105" HorizontalAlignment="Left" Margin="230, 250, 0, 5" IsEnabled="{Binding SaveEnabled}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dx:SimpleButton>
                                <dx:SimpleButton Content="Отменить" IsCancel="True" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Width="105" HorizontalAlignment="Right" Margin="0, 250, 230, 5">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dx:SimpleButton>

                            </DockPanel>

                        </StackPanel>


                    </dxdo:DocumentPanel>

                    <dxdo:DocumentPanel Caption="Секционирование" AllowContextMenu="False" AllowClose="False" AllowFloat="False" AllowMove="False" AllowDrag="False">

                        <StackPanel Width="680" Height="Auto">

                            <Label Content="Таблицы в базе данных" Margin="5, 5, 0, 0" Foreground="#FFFF8800" DockPanel.Dock="Top"/>

                            <DockPanel Height="312">

                                <dxg:GridControl Name="TableGrid" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" MaxHeight="330" Margin="5, 5, 5, 0" DockPanel.Dock="Top">

                                    <dxg:GridColumn Header="Название таблицы" FieldName="Name" Width="120" AllowEditing="False"/>
                                    <dxg:GridColumn Header="Макс. размер записи, байт" FieldName="EntrySize" Width="120" AllowEditing="False" HeaderToolTip="Максимальный размер одной записи таблицы в байтах (без учета содержимого столбца с BLOB)."/>
                                    <dxg:GridColumn Header="Сред. размер записи, байт" FieldName="AvgEntrySize" Width="120" AllowEditing="False" HeaderToolTip="Средний размер одной записи таблицы в байтах (статистический)."/>
                                    <dxg:GridColumn Header="Столбец DATETIME" Width="120" HeaderToolTip="Столбец типа DATETIME, по которому будет происходить секционирование по временным диапозонам.">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:ComboBoxEdit ItemsSource="{Binding Data.DateTimeColumns}" SelectedItem="{Binding Data.SelectedDateTimeColumn}" IsTextEditable="False"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Не секционировать" FieldName="DontPartition" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:CheckEdit IsChecked="{Binding Data.DontPartition}" IsReadOnly="{Binding Data.PartitionDisabled}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>

                                    <dxg:GridControl.View>

                                        <dxg:TableView NavigationStyle="Cell" EditorShowMode="MouseDown" AllowEditing="True" AutoWidth="True" ShowGroupPanel="False" IsColumnMenuEnabled="False">

                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseDown">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.TableMouseDownCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="PreviewKeyDown">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.TablePreviewKeyDownCommand, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" PassEventArgsToCommand="True"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>

                                            <dxg:TableView.RowCellMenuCustomizations>
                                                <dxb:BarButtonItem Content="Очистить" Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.ClearTableButtonCommand, RelativeSource={RelativeSource Self}}" Glyph="{dx:DXImage Image=Clear_16x16.png}" ToolTip="Очистить таблицу в БД.">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="ItemClick">
                                                            <b:InvokeCommandAction Command="{Binding View.DataContext.ContextMenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </dxb:BarButtonItem>
                                                <dxb:BarButtonItem Content="Удалить" Command="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.DataContext.DeleteTableButtonCommand, RelativeSource={RelativeSource Self}}" Glyph="{dx:DXImage Image=Delete_16x16.png}" KeyGesture="Delete" ToolTip="Удалить таблицу из БД. (Delete)">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="ItemClick">
                                                            <b:InvokeCommandAction Command="{Binding View.DataContext.ContextMenuButtonClickCommand}" PassEventArgsToCommand="True"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </dxb:BarButtonItem>
                                            </dxg:TableView.RowCellMenuCustomizations>

                                        </dxg:TableView>

                                    </dxg:GridControl.View>

                                </dxg:GridControl>

                            </DockPanel>

                            <dx:SimpleButton Content="Обновить" Command="{Binding ReadServerButtonCommand}" Width="155" HorizontalAlignment="Right" Margin="0, 5, 5, 0">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </dx:SimpleButton>

                            <DockPanel HorizontalAlignment="Right">

                                <Label Content="Журнал секционирования:" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0" ToolTip="Имя таблицы журнала секционирования в БД."/>
                                <dxe:ComboBoxEdit Text="{Binding PartitionLog}" ItemsSource="{Binding TableNames}" AutoComplete="True" Width="155" HorizontalAlignment="Left" Margin="5, 5, 5, 0" ToolTip="Имя таблицы журнала секционирования в БД.">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="EditValueChanged">
                                            <b:InvokeCommandAction Command="{Binding TextEditValueChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dxe:ComboBoxEdit>

                            </DockPanel>

                            <DockPanel HorizontalAlignment="Right">

                                <Label Content="Таблица с конфигурациями секционирования:" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0" ToolTip="Имя таблицы, хранящей конфигурации секционирования в БД."/>
                                <dxe:ComboBoxEdit Text="{Binding PartitionConfig}" ItemsSource="{Binding TableNames}" AutoComplete="True" Width="155" HorizontalAlignment="Left" Margin="5, 5, 5, 0" ToolTip="Имя таблицы, хранящей конфигурации секционирования в БД.">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="EditValueChanged">
                                            <b:InvokeCommandAction Command="{Binding TextEditValueChangedCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dxe:ComboBoxEdit>

                            </DockPanel>

                            <DockPanel>

                                <dx:SimpleButton Content="Сохранить" Command="{Binding SaveButtonCommand}" CommandParameter="{Binding ElementName=Window}" Glyph="{dx:DXImage Image=Save_16x16.png}" Width="105" HorizontalAlignment="Left" Margin="230, 19, 0, 5" IsEnabled="{Binding SaveEnabled}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dx:SimpleButton>
                                <dx:SimpleButton Content="Отменить" IsCancel="True" Glyph="{dx:DXImage Image=Cancel_16x16.png}" Width="105" HorizontalAlignment="Right" Margin="0, 19, 230, 5">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ButtonClickCommand}" PassEventArgsToCommand="True"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </dx:SimpleButton>

                            </DockPanel>

                        </StackPanel>

                    </dxdo:DocumentPanel>

                </dxdo:DocumentGroup>

            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>

    </StackPanel>
    
</dx:ThemedWindow>
