PartitionUtility/Views/SplashWindow.xaml

<dx:SplashScreenWindow x:Class="PartitionUtility.SplashWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="SplashScreenWindow" WindowStyle="None" Height="305" Width="465" ResizeMode="NoResize" AllowDrag="False" BorderThickness="0" DataContext="{x:Static mvvm:DXSplashScreenViewModel.DesignTimeData}">
    
    <x:Code>
        <![CDATA[ public SplashWindow() { InitializeComponent(); }]]>
    </x:Code>
    
    <dx:SplashScreenWindow.Background>
        <ImageBrush ImageSource="/Resources/Images/SplashScreen.png"/>
    </dx:SplashScreenWindow.Background>

    <StackPanel>

        <DockPanel>
            <TextBlock Text="Утилита Секционирования" HorizontalAlignment="Left" FontSize="28" DockPanel.Dock="Top" Margin="15, 10, 0, 0" Foreground="White"/>
            <TextBlock Text="{Binding Subtitle}" HorizontalAlignment="Left" FontSize="16" DockPanel.Dock="Top" Margin="18, 0, 0, 0" Foreground="White"/>
        </DockPanel>

        <DockPanel Height="232">
            <TextBlock Text="Загрузка..." HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="20,0,0,20" Foreground="White"/>
        </DockPanel>

    </StackPanel>

</dx:SplashScreenWindow>